.stickCenter(){
	position: absolute;
	left: 50%;
	top: 50%;
	.transform(translate(-50%, -50%));
}
.stickCenterH(){
	position: absolute;
	left: 50%;
	.transform(translateX(-50%));
}
.stickCenterV(){
	position: absolute;
	top: 50%;
	.transform(translateY(-50%));
}
.stickCenter(@top, @right, @bottom, @left){
	position: absolute;
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
	margin: auto;
}
.stickCenterH(@right, @left){
	position: absolute;
	right: @right;
	left: @left;
	margin-right: auto;
	margin-left: auto;
}
.stickCenterV(@top, @bottom){
	position: absolute;
	top: @top;
	bottom: @bottom;
	margin-top: auto;
	margin-bottom: auto;
}
.square(@length){
	width: @length; height: @length;
}
.goldenRectL(@width){
	width: @width;
	height: ceil(@width/1.61803398875);
}
.goldenRectP(@width){
	width: @width;
	height: ceil(@width*1.61803398875);
}
.wDiagonal(@length){
	width: ceil(sqrt(2*@length*@length));
}
.hDiagonal(@length){
	height: ceil(sqrt(2*@length*@length));
}
//CSS3 Prefixes
.transform(@params){
  -webkit-transform: @params;
     -moz-transform: @params;
      -ms-transform: @params;
       -o-transform: @params;
          transform: @params;
}
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}
	